# GmoMyRecipeBook

./: .gitignore  Dockerfile  MyRecipeBook.sln  README.md  release-pipeline.yml
src/Backend/MyRecipeBook.API/: MyRecipeBook.API.csproj  MyRecipeBook.API.http  Program.cs  appsettings.Test.json
src/Backend/MyRecipeBook.API/Attributes/: AuthenticatedUserAttribute.cs
src/Backend/MyRecipeBook.API/BackgroundServices/: DeleteUserService.cs
src/Backend/MyRecipeBook.API/Binders/: MyRecipeBookIdBinder.cs
src/Backend/MyRecipeBook.API/Controllers/: DashboardController.cs  LoginController.cs  MyRecipeBookBaseController.cs  RecipeController.cs  TokenController.cs  UserController.cs
src/Backend/MyRecipeBook.API/Converters/: StringConverter.cs
src/Backend/MyRecipeBook.API/Filters/: AuthenticatedUserFilter.cs  ExceptionFilter.cs  IdsFilter.cs
src/Backend/MyRecipeBook.API/Middleware/: CultureMiddleware.cs
src/Backend/MyRecipeBook.API/Properties/: launchSettings.json
src/Backend/MyRecipeBook.API/Token/: HttpContextTokenValue.cs
src/Backend/MyRecipeBook.Application/: DependencyInjectionExtension.cs  MyRecipeBook.Application.csproj
src/Backend/MyRecipeBook.Application/Extensions/: RecipeListExtension.cs  StreamImageExtensions.cs
src/Backend/MyRecipeBook.Application/Services/AutoMapper/: AutoMapping.cs
src/Backend/MyRecipeBook.Application/SharedValidators/: PasswordValidator.cs
src/Backend/MyRecipeBook.Application/UseCases/Dashboard/: GetDashboardUseCase.cs
src/Backend/MyRecipeBook.Application/UseCases/Login/DoLogin/: DoLoginUseCase.cs
src/Backend/MyRecipeBook.Application/UseCases/Recipe/: RecipeValidator.cs
src/Backend/MyRecipeBook.Application/UseCases/Recipe/Delete/: DeleteRecipeUseCase.cs
src/Backend/MyRecipeBook.Application/UseCases/Recipe/Filter/: FilterRecipeUseCase.cs  FilterRecipeValidator.cs
src/Backend/MyRecipeBook.Application/UseCases/Recipe/Generate/: GenerateRecipeUseCase.cs  GenerateRecipeValidator.cs
src/Backend/MyRecipeBook.Application/UseCases/Recipe/GetById/: GetRecipeByIdUseCase.cs
src/Backend/MyRecipeBook.Application/UseCases/Recipe/Image/: AddUpdateImageCoverUseCase.cs
src/Backend/MyRecipeBook.Application/UseCases/Recipe/Register/: IRegisterRecipeUseCase.cs  RegisterRecipeUseCase.cs
src/Backend/MyRecipeBook.Application/UseCases/Recipe/Update/: UpdateRecipeUseCase.cs
src/Backend/MyRecipeBook.Application/UseCases/Token/RefreshToken/: UserRefreshTokenUseCase.cs
src/Backend/MyRecipeBook.Application/UseCases/User/ChangePassword/: ChangePasswordUseCase.cs  ChangePasswordValidator.cs
src/Backend/MyRecipeBook.Application/UseCases/User/Delete/Delete/: DeleteUserAccountUseCase.cs
src/Backend/MyRecipeBook.Application/UseCases/User/Delete/Request/: RequestDeleteUserUseCase.cs
src/Backend/MyRecipeBook.Application/UseCases/User/Profile/: GetUserProfileUseCase.cs
src/Backend/MyRecipeBook.Application/UseCases/User/Register/: AuthDependencies.cs  IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/Backend/MyRecipeBook.Application/UseCases/User/Update/: UpdateUserUseCase.cs  UpdateUserValidator.cs
src/Backend/MyRecipeBook.Domain/: MyRecipeBook.Domain.csproj
src/Backend/MyRecipeBook.Domain/Dtos/: FilterRecipesDto.cs
src/Backend/MyRecipeBook.Domain/Entities/: EntityBase.cs  Recipe.cs  RefreshToken.cs
src/Backend/MyRecipeBook.Domain/Enums/: CookingTime.cs  DatabaseType.cs
src/Backend/MyRecipeBook.Domain/Extensions/: StringExtension.cs
src/Backend/MyRecipeBook.Domain/Repositories/Recipe/: IRecipeReadOnlyRepository.cs  IRecipeWriteOnlyRepository.cs
src/Backend/MyRecipeBook.Domain/Repositories/User/: IUserReadOnlyRepository.cs  IUserWriteOnlyRepository.cs.cs
src/Backend/MyRecipeBook.Domain/Security/Cryptography/: IPasswordEncripter.cs
src/Backend/MyRecipeBook.Domain/Services/OpenAI/: ResourceOpenAI.Designer.cs  ResourceOpenAI.pt-BR.resx  ResourceOpenAI.resx
src/Backend/MyRecipeBook.Infrastructure/: DependencyInjectionExtension.cs  MyRecipeBook.Infrastructure.csproj
src/Shared/MyRecipeBook.Communication/: MyRecipeBook.Communication.csproj
src/Shared/MyRecipeBook.Exceptions/: MyRecipeBook.Exceptions.csproj  ResourceMessagesExceptions.Designer.cs  ResourceMessagesExceptions.pt-BR.resx  ResourceMessagesExceptions.resx
src/Shared/MyRecipeBook.Exceptions/ExceptionsBase/: ErrorOnValidationException.cs  InvalidLoginException.cs  MyRecipeBookException.cs  NotFoundException.cs  RefreshTokenExpiredException.cs  RefreshTokenNotFoundException.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/BlobStorage/: BlobStorageServiceBuilder.cs
tests/CommonTestUtilities/Cryptography/: PasswordEncripterBuilder.cs
tests/CommonTestUtilities/Entities/: RecipeBuilder.cs  UserBuilder.cs
tests/CommonTestUtilities/LoggedUser/: LoggedUserBuilder.cs
tests/CommonTestUtilities/Mapper/: MapperBuilder.cs
tests/CommonTestUtilities/Repositories/: RecipeReadOnlyRepositoryBuilder.cs  RecipeUpdateOnlyRepositoryBuilder.cs  TokenRepositoryBuilder.cs  UnitOfWorkBuilder.cs  UserReadOnlyRepositoryBuilder.cs  UserUpdateOnlyRepositoryBuilder.cs  UserWriteOnlyRepositoryBuilder.cs
tests/CommonTestUtilities/Requests/: FormFileBuilder.cs  RequestChangePasswordJsonBuilder.cs  RequestFilterRecipeJsonBuilder.cs  RequestGenerateRecipeJsonBuilder.cs  RequestLoginJsonBuilder.cs  RequestRecipeJsonBuilder.cs  RequestRegisterUserJsonBuilder.cs  RequestStringGenerator.cs  RequestUpdateUserJsonBuilder.cs
tests/CommonTestUtilities/Tokens/: JwtTokenGeneratorBuilder.cs  RefreshTokenGeneratorBuilder.cs
tests/UseCases.Test/: UseCases.Test.csproj
tests/UseCases.Test/Dashboard/: GetDashboardUseCaseTest.cs
tests/Validators.Test/: Validators.Test.csproj
tests/Validators.Test/Recipe/: RecipeValidatorTest.cs
tests/Validators.Test/User/: ChangePasswordValidatorTest.cs
tests/WebApi.Test/: CustomWebApplicationFactory.cs  MyRecipeBookClassFixture.cs  WebApi.Test.csproj
tests/WebApi.Test/InlineData/: CultureInlineDataTest.cs
tests/WebApi.Test/Login/: DoLoginTest.cs
(+67 files in other folders)
